# coteafs-parent
This is the parent project containing common Maven configuration settings for coteafs suite of projects.

**This project is specific for coteafs suite and is useless for other needs.**
